<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yarabbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="admin_UserName" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_UserName" Type="varchar" MaxLength="67" Nullable="false" />
    <Property Name="admin_Password" Type="varchar" MaxLength="67" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Userr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="passwordd" Type="varchar" MaxLength="34" />
    <Property Name="age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="60" />
    <Property Name="Phone_number" Type="varchar" MaxLength="12" />
    <Property Name="city" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityContainer Name="yarabbModelStoreContainer">
    <EntitySet Name="adminn" EntityType="Self.adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userr" EntityType="Self.userr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>