<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yarabbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="admin_UserName" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_UserName" Type="String" MaxLength="67" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_Password" Type="String" MaxLength="67" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Userr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordd" Type="String" MaxLength="34" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="yarabbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminns" EntityType="Self.adminn" />
    <EntitySet Name="userrs" EntityType="Self.userr" />
  </EntityContainer>
</Schema>